// Flat method Array -----------------------------------------

const allTotal = accounts
  .map((acc) => acc.movements)
  .flat()
  .reduce((acc, curr) => acc + curr, 0);
console.log(allTotal);

const turnToArray = accounts.map((acc) => acc.movements);
const flatAllArray = turnToArray.flat();
const totalAll = flatAllArray.reduce((acc, curr) => acc + curr, 0);

console.log(turnToArray, flatAllArray, totalAll);

// FLATMAP Method Array----------------------------------------


const allTotall2 = accounts.flatMap((acc) => acc.movements).reduce((acc, curr) => acc + curr, 0);

console.log(allTotall2);
